# DFCStats

./: DFCStats.slnx  README.md
DFCStats.Business/: CategoryService.cs  ClubService.cs  DFCStats.Business.csproj  FixtureService.cs  ManagerService.cs  NationalityService.cs  ParticipationService.cs  PersonService.cs  SeasonService.cs  VenueService.cs
DFCStats.Business/Helpers/: DateAndTimeHelper.cs
DFCStats.Business/Interfaces/: ICategoryService.cs  IClubService.cs  IFixtureService.cs  IManagerService.cs  INationalityService.cs  IParticipationService.cs  IPersonService.cs  ISeasonService.cs  IVenueService.cs
DFCStats.Business/MappingExtensions/: AppearancesMappingExtensions.cs  CategoryMappingExtensions.cs  ClubMappingExtensions.cs  FixtureMappingExtensions.cs  ManagerRecordMappingExtensions.cs  NationalityMappingExtensions.cs  ParticipantMappingExtensions.cs  PersonMappingExtensions.cs  SeasonMappingExtensions.cs  VenueMappingExtensions.cs
DFCStats.Web/: DFCStats.Web.csproj  Program.cs  appsettings.Development.json
DFCStats.Web/Controllers/: ClubController.cs  FixtureController.cs  HomeController.cs  ManagerController.cs  NationalityController.cs  ParticipationController.cs  PersonController.cs  SeasonController.cs
DFCStats.Web/Models/: ErrorViewModel.cs
DFCStats.Web/Models/Clubs/: NewClub.cs
DFCStats.Web/Models/Fixtures/: EditFixture.cs  Fixtures.cs  NewFixture.cs
DFCStats.Web/Models/Managers/: EditManager.cs  Manager.cs  NewManager.cs
DFCStats.Web/Models/Nationalities/: EditNationality.cs  INationality.cs  Nationalities.cs  NewNationality.cs
DFCStats.Web/Models/Participants/: AddEditParticipant.cs  Participant.cs
DFCStats.Web/Models/People/: EditPerson.cs  NewPerson.cs  ParticipatedFixtures.cs  Person.cs
DFCStats.Web/Models/Seasons/: EditSeason.cs  NewSeason.cs  Seasons.cs
DFCStats.Web/Properties/: launchSettings.json
DFCStats.Web/Validation/Clubs/: NewClubValidation.cs
DFCStats.Web/Validation/Fixtures/: EditFixtureValidation.cs  NewFixtureValidation.cs
DFCStats.Web/Validation/Managers/: EditManagerValidation.cs  NewManagerValidation.cs
DFCStats.Web/Validation/People/: EditPersonValidation.cs  (+1 more)
DFCStats.Web/Views/: _ViewImports.cshtml
(+116 files in other folders)
